plugins {
    id 'java'
}

group 'cn.oscar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
 
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'

    //compile group: 'org.json', name: 'json', version: '20140107'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
    compile group: 'com.google.code.gson', version: '2.8.6', name: 'gson'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    implementation 'org.json:json:20210307'
    implementation group: 'redis.clients', name: 'jedis', version: '3.6.0'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'




}
